DATABASE_URL=
SESSION_SECRET= # Can be generated e.g. using `openssl rand -hex 32`

BASE_URL="http://localhost:3000"

OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# The variables below are only needed by the Playwright tests
PLAYWRIGHT_TESTS_AUTH0_DOMAIN=
PLAYWRIGHT_TESTS_AUTH0_CLIENT_ID=
PLAYWRIGHT_TESTS_AUTH0_CLIENT_SECRET=